$dark: #222
$grey: #00000008
$white: #FFF
$right: #00FF00
$wrong: #FF0000
$violent: #6933dc

=shadow
	box-shadow: 0 5px 20px #0000001a
=text-shadow
	text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)
=b-radius
	border-radius: 10px
=flow
	transition: all .25s
=regular
	font-family: "RobotoRegular"
=bold
	font-family: "Robotobold"
=lig
	font-family: "RobotoLight"

=fadeInOut
	@keyframes fadeInOut
		0%
			opacity: 0
		50%
			opacity: 1
		100%
			opacity: 0