@import "mixins"
/*==========  Fonts  ==========*/
@import "fonts"
/*==========  Libs  ==========*/
@import "libs"

body
	display: flex
	justify-content: center
	background-color: $grey
	color: #222
	margin: 0
a
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	padding: 0
	outline-style: none
	border: none
	cursor: pointer
	+regular
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.text-center
	text-align: center
i
	vertical-align: middle
p
	+regular
h3
	display: inline-block
	+regular
/*==========  General  ==========*/
.game-container
	position: relative
	+b-radius
	+shadow
	margin: 100px 0
	padding: 50px
	background-color: $white
	max-width: 550px
.overlay
	position: relative
	&::after
		content: var(--content)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 15
		+bold
		color: $white
		font-size: 60px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		backdrop-filter: blur(30px)
.report
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	padding: 50px
	+b-radius
	background-color: $white
	.start
		display: flex
		padding: 20px
		margin: 50px auto
		border: 1px solid $violent
		background: $violent
		color: $white
		+b-radius
		+flow
		i
			margin-right: 10px
		&:hover
			background: $white
			color: $violent
			+flow
i.fa-check, i.fa-times
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 40px
	+text-shadow
i.fa-check
	color: $right
i.fa-times
	color: $wrong
#action-area
	display: flex
	flex-wrap: wrap
	position: relative
	i
		+fadeInOut
		animation: fadeInOut .7s linear
#number-task
	display: inline-block
	font-size: 20px
	+regular
.number
	display: inline-flex
	color: $white
	align-items: center
	justify-content: center
	font-size: 20px
	height: 80px
	width: 140px
	margin: 5px
.infobar
	position: absolute
	top: 0
	right: 0
	margin: 10px
	font-size: 12px
	span
		+regular
	p
		display: inline-block
		margin: 0
/*==========  Media  ==========*/
@import "media"
